In [1]:
import pandas as pd
import numpy as np

In [3]:
mydict = {"Income":(50,25,15,10,np.NaN,np.NaN,20,10,np.NaN,999),"Age":(19,20,30,np.NaN,np.NaN,25,20,52,46,9999)}

In [4]:
mydict

{'Age': (19, 20, 30, nan, nan, 25, 20, 52, 46, 9999),
 'Income': (50, 25, 15, 10, nan, nan, 20, 10, nan, 999)}

In [5]:
mydata = pd.DataFrame(mydict)

In [6]:
mydata

      Age  Income
0    19.0    50.0
1    20.0    25.0
2    30.0    15.0
3     NaN    10.0
4     NaN     NaN
5    25.0     NaN
6    20.0    20.0
7    52.0    10.0
8    46.0     NaN
9  9999.0   999.0

In [7]:
mydata = mydata.replace((9999,999),np.NaN)

In [8]:
mydata

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
3   NaN    10.0
4   NaN     NaN
5  25.0     NaN
6  20.0    20.0
7  52.0    10.0
8  46.0     NaN
9   NaN     NaN

In [9]:
mydata.isnull()

     Age  Income
0  False   False
1  False   False
2  False   False
3   True   False
4   True    True
5  False    True
6  False   False
7  False   False
8  False    True
9   True    True

In [10]:
new = mydata.dropna(how="any")

In [11]:
new

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
6  20.0    20.0
7  52.0    10.0

In [12]:
new = mydata.dropna(how="all")

In [13]:
new

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
3   NaN    10.0
5  25.0     NaN
6  20.0    20.0
7  52.0    10.0
8  46.0     NaN

In [14]:
new = np.round(mydata.fillna(mydata.mean()),1)

In [15]:
new

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
3  30.3    10.0
4  30.3    21.7
5  25.0    21.7
6  20.0    20.0
7  52.0    10.0
8  46.0    21.7
9  30.3    21.7

In [18]:
new = mydata.fillna(mydata.median())

In [19]:
new

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
3  25.0    10.0
4  25.0    17.5
5  25.0    17.5
6  20.0    20.0
7  52.0    10.0
8  46.0    17.5
9  25.0    17.5

In [21]:
new = mydata.fillna({"Age":30,"Income":15})

In [22]:
new

    Age  Income
0  19.0    50.0
1  20.0    25.0
2  30.0    15.0
3  30.0    10.0
4  30.0    15.0
5  25.0    15.0
6  20.0    20.0
7  52.0    10.0
8  46.0    15.0
9  30.0    15.0